plugindir = @libdir@/lebiniou/plugins/main/sin1oscillo
plugin_PROGRAMS = sin1oscillo.so

sin1oscillo_so_SOURCES = sin1oscillo.c
sin1oscillo_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
sin1oscillo_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src
sin1oscillo_so_LDADD = @PLUGIN_LDADD@
