plugindir = @libdir@/lebiniou/plugins/main/crp
plugin_PROGRAMS = crp.so

crp_so_SOURCES = crp.c
crp_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
crp_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src
crp_so_LDADD = @PLUGIN_LDADD@
