plugindir = @libdir@/lebiniou/plugins/main/tv_nervouscolrot
plugin_PROGRAMS = tv_nervouscolrot.so

tv_nervouscolrot_so_SOURCES = tv_nervouscolrot.c
tv_nervouscolrot_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_srcdir)/src
tv_nervouscolrot_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src
tv_nervouscolrot_so_LDADD = @PLUGIN_LDADD@
