plugindir = @libdir@/lebiniou/plugins/main/tunnel
plugin_PROGRAMS = tunnel.so

tunnel_so_SOURCES = tunnel.c
tunnel_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
tunnel_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src
tunnel_so_LDADD = @PLUGIN_LDADD@
