plugindir = @libdir@/lebiniou/plugins/main/blur6
plugin_PROGRAMS = blur6.so

blur6_so_SOURCES = blur6.c
blur6_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
blur6_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src
blur6_so_LDADD = @PLUGIN_LDADD@
