plugindir = @libdir@/lebiniou/plugins/main/iDissolve
plugin_PROGRAMS = iDissolve.so

iDissolve_so_SOURCES = iDissolve.c
iDissolve_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
iDissolve_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src
iDissolve_so_LDADD = @PLUGIN_LDADD@
