plugindir = @libdir@/lebiniou/plugins/main/zbroken
plugin_PROGRAMS = zbroken.so

zbroken_so_SOURCES = zbroken.c
zbroken_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
zbroken_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src
zbroken_so_LDADD = @PLUGIN_LDADD@
