plugindir = @libdir@/lebiniou/plugins/main/tv_diff3
plugin_PROGRAMS = tv_diff3.so

tv_diff3_so_SOURCES = tv_diff3.c
tv_diff3_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
tv_diff3_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src
tv_diff3_so_LDADD = @PLUGIN_LDADD@
