plugindir = @libdir@/lebiniou/plugins/main/emboss
plugin_PROGRAMS = emboss.so

emboss_so_SOURCES = emboss.c
emboss_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
emboss_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src
emboss_so_LDADD = @PLUGIN_LDADD@
