plugindir = @libdir@/lebiniou/plugins/main/blur2
plugin_PROGRAMS = blur2.so

blur2_so_SOURCES = blur2.c
blur2_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
blur2_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src
blur2_so_LDADD = @PLUGIN_LDADD@
