plugindir = @libdir@/lebiniou/plugins/main/spectrumSv
plugin_PROGRAMS = spectrumSv.so

spectrumSv_so_SOURCES = spectrumSv.c
spectrumSv_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
spectrumSv_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src
spectrumSv_so_LDADD = @PLUGIN_LDADD@
