lebiniou_PROGRAMS = liblebiniou.so.0
lebinioudir = $(libdir)
liblebiniou_so_0_CFLAGS = -fPIC ${MagickWand_CFLAGS}
liblebiniou_so_0_SOURCES = \
	alarm.c alarm.h \
	btimer.c btimer.h \
	buffer_8bits.c buffer_8bits.h \
	buffer_RGBA.c buffer_RGBA.h \
	brandom.c brandom.h \
	cmap_8bits.c cmap_8bits.h \
	cmapfader.c cmapfader.h	\
	cmapfader_event.c \
	colormaps.c colormaps.h \
	context.c context.h \
	context_banks.c \
	context_export.c \
	context_event.c \
	event.h \
	events.c \
	fader.c fader.h \
	globals.c globals.h \
	image_8bits.c image_8bits.h \
	imagefader.c imagefader.h \
	imagefader_event.c \
	image_filter.c image_filter.h \
	images.c images.h \
	input.c input.h \
	layer.c layer.h \
	oscillo.c oscillo.h \
	params3d.c params3d.h \
	particles.c particles.h \
	plugin.c plugin.h \
	plugins.c plugins.h \
	plugins_event.c \
	pnglite.c pnglite.h \
	schemes_random.c \
	screenshot.c \
	sequence.c sequence.h \
	sequencemanager.c sequencemanager.h \
	sequencemanager_event.c \
	sequence_load.c sequence_save.c \
	sequences.c sequences.h \
	shuffler.c shuffler.h \
	spline.c spline.h \
	translation.c translation.h \
	utils.c utils.h \
	xmlutils.c xmlutils.h
if EXTRA_WEBCAM
liblebiniou_so_0_SOURCES += webcam.h webcam_start_stop.c webcam_init_uninit.c \
	webcam_loop.c webcam_open_close.c webcam_controls.c webcam_options.c
endif
liblebiniou_so_0_LDFLAGS = -shared ${MagickWand_LDFLAGS} ${AVUTILS_LDFLAGS} ${SWSCALE_LDFLAGS}
liblebiniou_so_0_LDFLAGS += -Wl,-soname,liblebiniou.so.0
liblebiniou_so_0_LDADD = ${MagickWand_LIBS} ${AVUTILS_LIBS} ${SWSCALE_LIBS}

bin_PROGRAMS = lebiniou
lebiniou_SOURCES = main.c events.h cmdline.c signals.c main.h
lebiniou_SOURCES += \
	biniou.c biniou.h \
	circle.c circle.h \
	constants.h \
	context_run.c \
	event_enums.h \
	includes.h \
	keyfile.c \
	keys.h \
	options.c options.h \
	point2d.h point3d.h \
	rgba.h \
	schemes.c schemes.h
if EXTRA_OPENGL
lebiniou_SOURCES += context_gl.c
endif

dist_lebiniou_SOURCES = events.c.in gen.awk man.awk defaults.h.in

lebiniou_DEPENDENCIES = liblebiniou.so.0
lebiniou_CFLAGS = -fPIE -fPIC
lebiniou_LDFLAGS = -pthread
lebiniou_LDADD = ${MagickWand_LIBS} ${AVUTILS_LIBS} ${SWSCALE_LIBS} -L. -l:liblebiniou.so.0

BUILT_SOURCES = event_enums.h

events.c: events.c.in gen.awk
	@echo "Generating "$@
	@$(AWK) -f $(DESTDIR)$(srcdir)/gen.awk $(DESTDIR)$(srcdir)/events.c.in > $@

dist_lebiniou_SOURCES += event_enums.h.head event_enums.to \
	event_enums.cmd event_enums.arg event_enums.h.tail event_enums.awk gen.awk
nodist_lebiniou_SOURCES = events.c event_enums.h

event_enums.h: event_enums.h.head event_enums.to event_enums.cmd event_enums.arg event_enums.h.tail \
	event_enums.awk
	@echo "Generating "$@
	@cp -f event_enums.h.head $@
	@ENUM="RcptTo" $(AWK) -f $(DESTDIR)$(srcdir)/event_enums.awk event_enums.to >> $@
	@ENUM="Command" $(AWK) -f $(DESTDIR)$(srcdir)/event_enums.awk event_enums.cmd >> $@
	@ENUM="Arg" $(AWK) -f $(DESTDIR)$(srcdir)/event_enums.awk event_enums.arg >> $@
	@cat event_enums.h.tail >> $@

CLEANFILES = events.c event_enums.h
