plugindir = @libdir@/lebiniou/plugins/main/iPulse4
plugin_PROGRAMS = iPulse4.so

iPulse4_so_SOURCES = iPulse4.c
iPulse4_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
iPulse4_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src
iPulse4_so_LDADD = @PLUGIN_LDADD@
